@import 'library/_mediaQuery';
@import 'library/_styleSetting';

body {
    background: linear-gradient(to bottom, #36363b 15%, #1f1f23);
    background-image: url($asset + '/images/bg_02.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center top;
    padding-top: 45px;
}

#appHistory {
    padding-bottom: 25px;
    // background-image: url($asset+'/images/bg_02.png');
    // background-repeat: no-repeat;
    // background-size: 100%;
    // background-position: center top;
    select {
        -webkit-appearance: none;
        width: 115px;
        line-height: 26px;
        border-radius: 13px;
        border: solid 1px rgba(0, 0, 0, 0.3);
        background-color: #1e1e1e;
        background-image: url($asset + '/images/icon/dropdown.svg');
        background-position: right 5px center;
        background-size: 13px;
        background-repeat: no-repeat;
        color: #e3e3e3;
        padding: 0 12px;
        margin: 32px auto 16px;
    }
}

.badge {
    margin: 20px auto 24px;
}

.container {
    width: calc(100% - 34px);
    margin: 0 auto 32px;
    padding: 16px;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: block;
        opacity: 0.7;
        background-image: linear-gradient(215deg, #4c4c51 100%, #383838 2%);
    }
    p {
        margin-bottom: 24px;
        position: relative;
        z-index: 1;
    }

    ul {
        position: relative;
        z-index: 1;
    }

    li {
        margin: 10px auto;
        display: flex;
        align-items: center;
        line-height: 1.4;
        position: relative;
        &:last-child {
            margin-bottom: 0;
        }
        img {
            margin: 4px;
        }
        span {
            color: #fee1b7;
            display: block;
        }
        div {
            flex-grow: 1;
            justify-content: space-around;
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            padding: 8px 10px;
            text-align: left;
        }
        a {
            line-height: 22px;
            height: 24px;
            padding: 0 12px;
            font-size: 12px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border-width: 1px;
            border-image-slice: 1;
            border-radius: 5px;
        }
        &.achieve {
            a {
                background-image: linear-gradient(
                    117deg,
                    #ffd5a2 -4%,
                    #fff2e1 55%,
                    #e9bb82 101%
                );
                border: #be8b47 solid 1px;
            }
            .status_02 {
                display: none;
            }
            &:after {
                content: '';
                display: block;
                width: 60px;
                height: 60px;
                position: absolute;
                background-image: url($asset + '/images/icon/bling.svg');
            }
        }
        &.fail {
            a {
                border: #aaa solid 1px;
                background-image: linear-gradient(110deg, #cfcfcf, #a09f9f);
            }
            .status_01 {
                display: none;
            }
        }
    }
}
