

@import 'base/_common';
@import 'base/_modal';
@import 'plugins/_slick';
@import 'plugins/_select2';
@import 'plugins/_cropper';
@import 'base/_components';



.open-wrapper{
    height: 100%;
    padding: 10vh 0 0;
    display: flex;
    flex-direction: column;
    @include maxW-768 {
        padding: 0;
    }
    .main-title{
        margin: 0 auto;
        font-size: 36px;
        font-weight: bold;
        line-height: 1.25;
        color: #cd9b1d;
        @include maxW-768 {
            margin: 0 auto 0 0;
            font-size: 30px;
            line-height: 1.5;
        }
    }
}
/* 申請步驟 */
.step-wrapper{
    .view {
        flex-direction: row;
        @include maxW-768 {
            flex-direction: column;
        }
    }
}
.step-check{
    width: 100%;
    @include maxW-768 {
        padding: 38px 0 0;
    }
    &-ul {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        align-items: flex-start;
        justify-content: flex-start;
        @include maxW-768 {
           
        }
    }
    &-list{
        width: 100%;
        position: relative;
        padding-bottom: 75px;
        display: flex;
        align-items: flex-start;
        &:before {
            content: '';
            position: absolute;
            left: 14px;
            top: 42px;
            width: 2px;
            height: 44px;
            background: #f5f5f5;
        }
        &:last-child {
            &:before {
                display: none;
            }
        }
        &.active{
            &:before {
                background: #cd9b1d;
            }
            .step-check-icon{
                background: url($assets + '/images/open/step-check_active@3x.png') no-repeat center center;
                background-size: 100% auto;
            }
            .step-check-status_ttl{
                font-weight: bold;
            }
        }
    }
    &-icon{ 
        margin-top: -4px;
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url($assets + '/images/open/step-check@3x.png') no-repeat center center;
        background-size: 100% auto;
    }
    &-status{
        width: 182px;
        margin: 0px 42px 0 22px;
        &_ttl{
            display: block;
            font-size: 18px;
            font-weight: normal;
            color: #111111;
        }
        &_des{
            position: absolute;
            top: 1.8rem;
            display: block;
            font-size: 14px;
            font-weight: normal;
            color: #818181;
        }
    }   
    &-link{
        display: flex;
        align-items: center;
        margin: 0 0 0 auto;
        .txt{
            font-size: 16px;
            color: #111111;
        }
        .icon {
            width: 20px;
            margin: -1px 0 0 6px;
        }
    }
    
}

 
/* card slider */

.card-sldier{
    // width: 100%;
    // max-width: 940px;
    // margin: 0 auto 50px;
    // @include maxW-768{
    //     width: calc(100% + 40px);
    //     margin: 0 -20px 50px;
    // }

    // &-inner {
    //     display: flex;
    //     justify-content: center;
    //     align-items: stretch;
    //     // justify-content: space-around;
    // }
    &-container{
        padding: 20px 16px 68px;
        @include maxW-768{
            padding: 20px 16px 0;
        }
    }   
    &-item {
        position: relative;
        //max-width: 260px;
        // width: calc(33.33% - 12px);
        //margin: 0 6px;
        background: #fff;
        box-shadow: 0px 0px 26px 5px rgba(0,0,0,0.35);
        border-radius: 10px;
        overflow: hidden;
        @include maxW-768{
            display: flex !important;
            flex-direction: column;
            // width: calc(33.33% - 12px);
            // width: 90% !important;
            max-width: 100%;
            padding-bottom: 80px;
            min-height: 514px;
            box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.35);
        }
        &_photo{
            width: 100%;
            height: 200px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            @include maxW-device-768{
                height: 240px;
                min-height: 240px;
            }
        }
        &_title{
            display: flex;
            align-items: center;
            margin: 0 auto 12px 0;
            .main-ttl{
                font-size: 1.5rem;
                font-weight: bold;
                line-height: 1.5;
                color: #111111;
            }   
            .ttl-tag{
                margin-left: 8px;
                padding: 0 .4em;
                border-radius: 5px;
                border: 1px solid #c38b47;
                font-size: 0.875rem;
                font-weight: normal;
                line-height: 1.4;
                color: #c38b47;
            }
        }
        &_content{
            .content-ul{
                padding: 0 0 0 20px;
            }
            .content-list{
                position: relative;
                margin-bottom: 11px;
                font-size: 0.875rem;
                line-height: 1.5;
                color: #111111;
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -25px;
                    width: 24px;
                    height: 24px;
                }
                &.check{
                    &:after {
                        
                        background: url($assets + '/images/open/icon/check@3x.png') no-repeat center center;
                        background-size: 100% auto;
                    }
                }
                &.fail{
                    &:after {
                        background: url($assets + '/images/open/icon/fail@3x.png') no-repeat center center;
                        background-size: 100% auto;
                    }
                }
            }
        }
        &_btn{
            padding: 16px 0 24px;
            text-align: center;
            position: absolute;
            left: 20px;
            right: 20px;
            bottom: 0;
           
            .btn {
                min-width: initial;
                width: 100%;
            }
        }
    }
}

.card-arrow-prev{

}
.card-arrow-next{

}







/* 臨櫃驗證 */
.step-front-wrapper{
    flex-direction: row;
    @include maxW-768 {
        padding: 0 16px;
        flex-direction: column;
    }
    .step-front-words{
        padding: 0 0 0 10vh;
        margin-top: 0;
        @include maxW-768 {
            padding: 0px;
        }
    }
    .step-front-container{
        @include maxW-768 {
            flex-direction: column;
        }
    }
    .main-title{
        margin: 0 auto 0;
        padding: 0 0 1.5rem;
        @include maxW-768 {
            font-size: 24px;
            padding: 0 0 0.3rem;
        }
    }
    .main-title_black{
        color: #000;
    }
    .main-sub-txt{
        display: block;
        @include maxW-768 {
            font-size: 0.875rem;
        }
    }

    .step-check{
        padding: 38px 16px 0;
    }

    .step-check-list{
        @include maxW-768 {
            padding-bottom: 64px;
        }
        &:before {
            content: '';
            position: absolute;
            left: 38px;
            top: 86px;
            height: 48px;
            width: 4px;
            background: #dcc29c;
        }
    }

    .step-check-icon {
        margin-top: -4px;
        display: inline-block;
        width: 80px;
        height: 80px;
        background: none;
    }

    .step-check-status{
        &_ttl{
            display: block;
            font-size: 70px;
            line-height: 1;
            font-weight: bold;
            // color: #111111;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(180deg, #d9bc92 30%, rgba(217, 188, 146, 0) 90%);
        }
        &_des{
            margin-top: 1rem;
            font-size: 1rem;
            color: #111;
        }
    }
  

}



/* black card */
.flex-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.creditCardInput{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background: #222020;
    outline: none;
    border: none;
    color: #fff;
    font-size: 20px;
    padding: 0 1rem;
    letter-spacing: 2px;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}


.black-card-box{
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;

    width: 496px;
    height: 316px;
    padding: 40px 35px 20px;
    margin: 60px auto;
    border-radius: 20px;
    background: rgb(41,41,41);
    background: linear-gradient(130deg, rgba(41,41,41,1) 8%, rgba(76,73,73,1) 26%, rgba(78,74,74,1) 30%, rgba(47,47,47,1) 53%, rgba(9,9,9,1) 100%);
    -webkit-box-shadow: 0px 3px 29px -2px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 3px 29px -2px rgba(0,0,0,0.55);
    box-shadow: 0px 3px 29px -2px rgba(0,0,0,0.55);

    @include maxW-768 {
        width: 98%;
        height: 230px;
        padding: 20px 20px 15px;
    }
    .carmra {
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        align-items: center;
        @include maxW-768 {
            display: flex;
        }
        .icn {width: 24px;}
        .txt {color: #d4b572; font-size: 0.875rem;}
    }
    .ttl{
        font-size: 1rem;
        color: #fff;
        @include maxW-768 {
            font-size: 0.8125rem;
        }
    }
    .width6{
        width: 6rem !important;
    }
    .form-box{
        margin-top: .5rem;
        background: #222020;
        width: 100%;
        height: 50px;
         border-radius: 3px;
        display: flex;
        align-items: center;
        @include maxW-768 {
            height: 46px;
        }

    }
    .form-group{
        position: relative;
        flex: 1 1 auto;
        margin: 0;
    }
    .line{
        width: 12px;
        height: 1px;
        background: #fff;
    }
  
    .form-control {
        display: flex;
        padding: 0;
        width: 100%;
        height: 50px;
        font-size: 1.25rem;
        line-height: 50px;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        background: #222020;
        text-align: center;
        @include maxW-768 {
            height: 46px;
            font-size: 1rem;
            line-height: 46px;
        }
        &::placeholder {
            color: #818181;
        }
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #818181;
        }
        &::-ms-input-placeholder { /* Microsoft Edge */
            color: #818181;
        }
    }
}

.bank-list-wrap {
    width: calc(100% + 32px);
    margin: 47px -12px 0;
    & > ul {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        
        li {
            width: 33.33%;
            margin-bottom: 2rem;
            padding: 0 1rem;
            border-left: 4px solid #d4b572;
            font-size: 1.125rem;
            line-height: 1.5;
            color: #111;
            @include maxW-768 {
                width: 50%;
            }
        }
    }
}



/* id card */
.id-card{
    &-display{
        &-wrong {
            .id-card-photo{
                max-width: 86%;
                display: flex;
                flex-flow: row nowrap;
                align-items: flex-start;
                justify-content: space-between;
                @include maxW-768 {
                    max-width: calc(100% + 20px);
                    margin: 0 -10px;
                    flex-flow: row wrap;
                }
                .id-card-photo-item{
                    margin: 20px 25px 40px 0;
                    @include maxW-768 {
                        width: calc(50% - 20px);
                        margin: 20px 10px 5px;
                    }
                    .text{
                        margin-top: .4rem;
                        font-size: 14px;
                        line-height: 1.71;
                        color: #111111;
                        text-align: center;
                    }
                }
            }
        }
    }
    &-photo{
        max-width: 380px;
        margin-bottom: 1rem;
    }
    .sub-ttl{
        margin-bottom: 1rem;
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.5;
        color: #111111;
        .icn{
            display: inline-block;
            width: 24px;
            margin-right: 10px;
        }
    }
    .list-style-disc{
        li {
            margin-bottom: 1rem;
        }
    }
    .note{
        font-size: 0.875rem;
        font-weight: normal;
        line-height: 1.71;
        color: #818181;
    }
}


/* 編輯 */
.editable-info-wrap{
    padding: 0 5rem 1.6rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    @include maxW-768 {
        padding: 0 0 1.6rem;
    }
    &:last-child {
        border-bottom: none;
    }
    .info-title{
        padding: .5rem 0.5rem;
        margin-bottom: 1rem;
        font-size: 24px;
        font-weight: bold;
        line-height: 1.5;
        color: #111111;
        .edited-icon{
            display: inline-block;
            margin-left: 20px;
            width: 24px;
        }
    }
    .editable-info {
        padding: .5rem 0.5rem;
        color: #111111;
        &:nth-child(even) {
            background: rgba(0, 0, 0, 0.03);
        }
        .info-label{
            font-size: 1rem;
        }
        .info-reply{
            margin-top: .2rem;
            font-size: 1.125rem;
            font-weight: bold;
            line-height: 1.5;
        }
    }
}






/* modal 搜尋銀行*/
#search-bank-input{
    width: 530px;
    margin: 40px auto 20px;
    position: relative;
    @include maxW-768 {
        width: 100%;
        margin: 42px auto 20px;
    }
    .icon{
        position: absolute;
        top: 14px;
        right: 14px;
        width: 14px;
        cursor: pointer;
        &.searchBank{
            height: 14px;
            background: url($assets + '/images/open/icon/input-search.svg') no-repeat center center;
            background-size: 14px auto;
        }
        &.clearBank{
            width: 16px;
            height: 16px;
            background: url($assets + '/images/open/icon/input-close.svg') no-repeat center center;
            background-size: 16px auto;
        }
    }
}

.arrow-down{
    background: url($assets + '/images/open/icon/dropdown@2x.png') no-repeat 99% center;
    background-size: 16px auto;
}

.bank-list{
    padding: .5rem 1rem;
    @include maxW-768 {
        padding: .5rem 0;
    }
    &-li {
        padding: .8em .3em;
        border-bottom: 1px solid #e3e3e3;
        font-size: 1rem;
        line-height: 1.5;
        color: #111111;
        cursor: pointer;
        &:last-child {
            border-bottom: 0px;
        }
        .name{
            padding-left: 1rem;
        }
    }
}
/* result 找不到 */
.bankEmpty{
    .bankEmpty_photo{
        max-width: 192px;
        margin: 0 auto;
    }
    .bankEmpty_text {
        max-width: 210px;
        margin: 0 auto;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.5;
        text-align: center;
        color: #818181;
    }
}






/*照片上傳*/
#upload-card-modal {
    .modal-dialog {
        width:564px;
        @include maxW-768 {
            width:100%;
        }
    }
}
.upload-card-box{
    max-width: 343px;
    margin: 0 auto;
    .card-photo{
        width: 317px;
        height: 196px;
        background: #eee;
        margin: 0 auto 24px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card-note-list {
        padding: 14px 10px 0;

        .list-ttl {
            margin: 0 0 24px;
            font-size: 1rem;
            font-weight: bold;
            line-height: 1.5;
            color: #111111;
        }
    }
    .line-primary{
        li {
            font-size: 0.875rem;
            border-left: 4px solid #d4b572;
            padding-left: 16px;
            margin: 0 0 16px;
        }
    }
}

.invalid-error{
    .card-photo{
        position: relative;
        border: 2px solid #ff6767;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(0,0,0,0.7);
        }
        &:after {
            content: '';
            position: absolute;
            top: calc(50% - 36px);
            left: calc(50% - 25px);
            width: 50px;
            height: 50px; 
            background: url($assets + '/images/open/fail.svg') no-repeat center center;
            background-size: 100% auto;
        }
        .error-box{
            position: absolute;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            color: #ff6767;
            text-align: center;
            .text-note{
                font-size: 1.125rem;
                font-weight: bold;
            }
        }
    }
}
.text-danger.line-primary{
    li {
        border-left: 4px solid #ff6767;
        color: #ff6767;
    }
}


/*照片上傳 draggable */
.upload-card-box{
    .upload-photo-bg{
        position: relative;
        width: 343px;
        height: 230px;
        background: #333;
        border-radius: 10px;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;
        .photo{
            width: 100%;
        }
    }
   
}
.upload-card-tool {
    width: 273px;
    height: 49px;
    margin: 24px auto;
    border-radius: 10px;
    background-color: #f9f4ed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .docs-buttons{
         width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .btn-group{
            display: flex;
            align-items: center;
        }
        .btn-rotate {
            min-width: 44px;
            height: 44px;
            &_left{
                background: url($assets + '/images/open/icon/icon-rotate-left@3x.png') no-repeat center center;
                background-size: 24px auto;
            }
            &_right{
                background: url($assets + '/images/open/icon/icon-rotate-right@3x.png') no-repeat center center;
                background-size: 24px auto;
            }
        }
        //input
        label.btn-upload{
            width: 7em;
            font-size: 16px;
            line-height: 1.13;
            color: #c38b47;
            cursor: pointer;
            border-left: 1px solid #c38b47;
            padding-left: 1.5em;
            margin-left: 1em;
        }
        #inputImage {
            opacity: 0;
            height: 0;
            visibility: hidden;
            width: 0;
        }
    }
}






/* 理財密碼 */
.finance-password{
    .finance-form{
        max-width: 262px;
        margin: 0 auto;
        .seperate-input {
            margin: 32px auto 15px;
        }
        .form-control{
            font-size: 30px;
            height: 56px;
            line-height: 56px;
            text-align: center;
        }
    }
}



/* 永豐銀行存戶驗證 */
.commen-box{
    margin: 45px auto 48px;
    p {
        margin-bottom: 1.5em;
        font-size: 0.875rem;
        line-height: 1.5;
        color: #111111;
    }
}



/*上傳雙證件 oa-27*/
.id-card-upload{
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
    &_ttl{
        margin: 0 0 8px;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        color: #111111;
    }
    &_note {
        position: absolute;
        width: 96%;
        top: 73%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        text-align: center;
        color: #c38b47;
    }
    .id-card-display{
        position: relative;
        width: 327px;
        height: 208px;
        margin-right: 16px;
        margin-bottom: 16px;
        background: #f9f4ed url($assets + '/images/open/idCard/id-card-front@3x.png')  no-repeat center 40%;
        background-size: 88px auto;
        border-radius: 10px;
        overflow: hidden;
        .btn-card-upload{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }
    .id-card-display-Back{
        background: #f9f4ed url($assets + '/images/open/idCard/id-card-back@3x.png')  no-repeat center 40%;
        background-size: 88px auto;
    }
}



/* 請選擇你的金融卡 oa-37 */
#choose-card-slider{
    &.swiper-container{
        width: 100%;
        height: 100%;
        overflow: initial;
        @include maxW-768(){
            
        }
    }
    .swiper-slide {
        max-width: 312px;
        box-shadow: 0 0 15px 0 rgba(167, 167, 167, 0.48);
        .card-sldier-item_photo {
            width: 100%;
            max-width: 280px;
            height: 262px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .card-sldier-container{
            padding: 16px 16px 68px;
            .card-sldier-item_title{
                margin: 0 auto 40px 0;
                display: block;
                font-weight: bold;
                font-size: 18px;
                line-height: 1.5;
                text-align: center;
                color: #111111;
            }
            .card-sldier-item_content{
                padding-bottom: 16px;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.2;
                color: #818181;
                text-align: center;
            }
            .card-sldier-item_btn {
                padding: 16px 0 24px;
                text-align: center;
                position: absolute;
                left: 46px;
                right: 46px;
                bottom: 0;
            }
        }
    }
    .swiper-button-prev, .swiper-button-next{
        top: 50%;
    }
}




/* 已完成大戶申請 oa-39 */
.apply-all-done {
    &_bg{
        width: 100%;
        height: 152px;
        background: url($assets + '/images/open/bg/done-top-bg.svg') no-repeat center center;
        background-size: cover;
    }
}
#continue-choose-card-slider{
    &.swiper-container{
        padding: 50px 30px 20px;
    }
    .swiper-slide{
        .card-sldier-other_photo{
            transform: scale(0.8);
            transform-origin: center 85%;
            transition: all .2s linear;
        }
        &.swiper-slide-active{
            .card-sldier-other_photo{
                transform: scale(1.3);
                @include maxW-768 {
                    transform: none;
                }
            }
            
        }
    }
    
    .card-sldier-other_photo{
        
    }
    .card-sldier-txt-container{
        padding: 0px 20px 24px;
        .get-txt{
            font-size: 12px;
            text-align: center;
            font-weight: normal;
            color: #656565;
        }
        .card-title{
            margin-top: 4px;
            font-size: 18px;
            font-weight: normal;
            line-height: 1.33;
            text-align: center;
            color: #111111;
        }   
    }
    .card-sldier_btn {
        text-align: center;
        .btn-primary{
            min-width: 120px;
            margin: 0 auto;
        }
    }
}